NEXT_PUBLIC_HYGRAPH_API_KEY = cls2u1lw409et01w4ahvakieq
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLWFudGVhdGVyLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BG3M3jxrnAomERf2O8n6BgSlK3nigXOSOkN3w2MmZd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

RAZORPAY_LIVE_KEY=rzp_test_wRiwXRCsqpTyob
RAZORPAY_SECRET_KEY=UFnAKMCDNbmuVY8GrhnZwmjZ

NEXT_PUBLIC_RAZORPAY_LIVE_KEY=rzp_test_wRiwXRCsqpTyob